- name: install gcc
  apt: name=gcc
- name: install g++
  apt: name=g++
- name: install autoconf
  apt: name=autoconf
- name: install automake
  apt: name=automake
- name: install gdb
  apt: name=gdb
